<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="FaleConosco.css">
<title>Floating Elements</title>
</head>
<body>
<div id="header">
    <h1>Fale Conosco</h1>
    
</div>
<div id="nav">
    <h1> Links Para os Jogos </h1>  
    <table border ="15"class="table">
        <tr>
     <th><a href="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/JogoUM.html" title="teste" target="_blank">Street Fighter V</a></th>   
        </tr>

    <tr>
        <th><a href="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/jogoDois.html" title="teste" target="_blank">Outlast 2</a> </th>
    </tr> 
    <tr>
        <th><a href="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/JogoTres.html" title="teste" target="_blank">The King of Fighters XIV</a> </th>

    </tr>   
</table>  
    
</div>
<div id="article">
 
    <form action="/pagina-processa-dados-do-form" method="post">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" />
 <div><label for="sobrenome">Sobrenome:</label>
    <input type="text" id="sobrenome" />
</div>   
<div><label for="email">Email:</label>
    <input type="text" id="email" />
</div>
<div><label for="mensagem">Mensagem:</label>
    <textarea id="mensagem"></textarea>
</div> 
<div class="button">
    <button type="submit">Enviar</button>
</div>
</form> 
</div>

<div id="footer">
    <h1><p><a href="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/Cadastrar.html" title="teste" target="_blank">&laquo;Cadastre-se</a>
        <a href="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/FaleConosco.html" title="teste" target="_blank">	&ensp;	&ensp;&laquo;Fale Conosco</a>
        <a href="https://www.facebook.com/" title="teste" target="_blank">	&ensp;	&ensp;&laquo;Facebook</a>
    </p></h1>
</div>