<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="css.css">
	<title>Exemplo Bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        
        <a class="navbar-brand" href="#">MJ</a>
      
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/NovoCadastro.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/Preço.html">Preços</a>
          </li>

      
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Jogos
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/JogoUM.html">Street Fighter V</a>
              <a class="dropdown-item" href="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/JogoDois.html">Outlast 2</a>
              <a class="dropdown-item" href="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/JogoTres.html">The king of fighters XIV</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/Cadastrar.html">Cadastra-se</a>
          </li>
        </ul>
      </nav>
      <div class="container">
        <h2>The King of Fighters XIV</h2>
        <img src="Figura1Jogo3.jpg" class="float-right">
        <p>The King of Fighters XIV (ザ・キング・オブ・ファイターズ XIV) ou simplesmente KOF XIV é a edição 14 da série de jogos eletrônicos de luta The King of Fighters. Foi anunciado pela primeira vez durante a SCEJA Press Conference 2015 e lançado inicialmente de forma exclusiva para Playstation 4 em 23 de agosto de 2016,sendo posteriormente lançado para a plataforma Steam, em 15 de junho de 2017.</p>
    <p>Para promover o jogo da versão da Steam, foi lançado uma série de anime em computação gráfica intitulado The King of Fighters: Destiny na própria Steam e no YouTube em 2017.
     A historia do jogo é basica um dia, um bilionário que afirma ser o "primeiro campeão" comprou todos os direitos para o torneio KOF. Seu nome: Antonov. O anúncio de um novo torneio KOF pelo campeão auto-proclamado criou entusiasmo sem precedentes em todo o mundo. Antonov ele decide criar um novo torneio simplesmente para reunir a elite dos lutadores de todo o mundo e enfrentar pessoalmente o melhor trio de todos ao final. A partir daí, essa excitação atingiu muitos dos participantes clássicos do lendário torneio diretamente, sob a forma de um convite oficial.</p>
     <p>O produtor do jogo Yasuyuki Oda, que ja tem experiencia nesse rumo de jogos de luta por ter trabalhado na serie de jogos Street Fighter 4, Street Fighter X Tekken e já trabalhado na SNK nos anos 90 com Garou Mark Of The Wolves disse em uma entrevista para o 4Gamer que o objetivo principal para este título é para torná-lo "o KOF mais fácil de jogar" da série. De acordo com ele, as duas principais razões para fazer a transição para o 3D é se adaptar às máquinas high-end e dar experiência 3D para SNK para que eles possam competir no mercado de console novamente.</p>

                <h3>Onde comprar</h3>
        
                <p><a href="https://store.steampowered.com/app/571260/THE_KING_OF_FIGHTERS_XIV_STEAM_EDITION/" title="teste" target="_blank"> <img src="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/LogoSteam.jpg "class="float-left"
                    alt= "Representaçao da logo Street Fight V"></a>
                <a href="https://store.playstation.com/pt-br/product/UP2611-CUSA05533_00-KINGOFFIGHTERS14" title="teste" target="_blank"><img src="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/LogoPlay.png"class="float-right"
                    alt= "Representaçao da logo Street Fight V"></a>
                    
                <a href="https://www.americanas.com.br/produto/128745319/game-the-king-of-fighters-xiv-ps4?WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&epar=bp_pl_00_go_gm_jogos_todas_geral_gmv&gclid=Cj0KCQjwmdzzBRC7ARIsANdqRRmdRRqqBORX7cqmV4EfvP0WgC6BDuOzACv-aRcfTVpISHbbZnlt_X4aAhczEALw_wcB&i=5612cbe46ed24cafb5cae011&o=57afa6cdeec3dfb1f8da5dd4&opn=YSMESP&sellerid=02&wt.srch=1" title="teste" target="_blank"><img src="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/LogoAmericanas.png"class="mx-auto d-block"
                    alt= "Representaçao da logo Street Fight V"></a></p>
            
      </div>
      <footer class="container-fluid text-center ">
        <div class="row">
            <div class="col-sm-4">
                <a class="footer-link"href="C:\Users\Saulo Barbosa\Desktop\Faculdade\TrabalhosHtml\Exercicio float\Exerciocio 2abc\Trabalho/FaleConosco.html">Fale conosco</a>
        </div>
        <div class="col-sm-4">
            <h3>Conecte</h3>
             <a href="#"><i class="fa fa-facebook"></i></a>
             <a href="#"><i class="fa fa-twitter"></i></a>
             <a href="#"><i class="fa fa-google"></i></a>
             <a href="#"><i class="fa fa-linkedin"></i></a>
             <a href="#"><i class="fa fa-youtube"></i></a>
         </div>
        <div class="col-sm-4">
            <h3>Contato</h3>
            <h3>61-0800-0000</h3>

         </div>
        
        </div>
    </footer>
      </body>
      </html>